/*******************************/
Factorial
/*******************************/

n! = n*(n-1)*(n-2)*......1;
5! = 5*4*3*2*1
Factorial of 1 is always 1

/*******************************/
Power of 2
/*******************************/
* If (n) is power of 2 then keep divide(/) by 2 it will reach to 1
* Odd number can not be a power of 2

16/2 = 8/2 = 4/2 = 2/2 = 1 => 16 is power of 2

6/2 = 3/2 = 1.5/2 = 0.75 which is less than 1 => 6 is not power of 2

3/2 = 1.5/2 = 0.75 which is less than 1 => 3 is not power of 2

/*******************************/
Fibonacci
/*******************************/
* It always start with 0 and 1
* other element is sum of previous two element
* fab(0) = Always 0
* fab(1) = Always 1

0,1,1,2,3,5,8,13,21......

/*******************************/
Search and Sorting
/*******************************/
* Binary search can apply only on sorted array
* round value using Math.floor to ignore decimal number
* When we travesre in array in sequence use - for loop
* when we move left, right, middle or random position use - while loop

